# Google Cloud Storage Params
PROJECT=your-gcp-project

AUTH_JSON_PATH='placeholder-path-to-json-authentification-file'

# GoogleMaps Api Key
GMAPS_API_KEY='placeholder-GoogleMapsAPI-key'

# Central BigQuery Cloud Params
MULTI_REGION=EU
DATASET='placeholder-BigQuery-dataset-path'
TABLE_NAME='placeholder-table-name'

# Central Project Params
LOCAL_DATA_PATH=placeholder_path-to-local-parquet-files

DATA_SOURCE=bigquery

# Creation of BigQuery from parquet files on Google Cloud
# BUCKET_PARQUET_PATH='your-bucket-path-here'
